PORT=3000
CLAVE_SECRETA_CRYPTO=2b7e151628aed2a6abf7158809cf4f3c7e89b72e4cb38a8e52e9c64e9c7a5b98


# Desarrollo
# API_VERIFICACION_2PASOS=http://localhost:4000/api/verificacion_2pasos
# API_INICIO_SESION = http://localhost:4002/api/mysql

# Produccion
API_VERIFICACION_2PASOS=http://verificacion_2pasos:4000/api/verificacion_2pasos
API_INICIO_SESION = http://inicio_sesion:4002/api/mysql

