PORT=3000

# Desarrollo
# API_VERIFICACION_2PASOS=http://localhost:4000/api/verificacion_2pasos
# API_INICIO_SESION = http://localhost:4002/api/mysql

# Produccion
API_VERIFICACION_2PASOS=http://verificacion_2pasos:4000/api/verificacion_2pasos
API_INICIO_SESION = http://inicio_sesion:4002/api/mysql

