# Configuracion General

PORT_FRONTEND = 3000
PORT_VERIFICACION_2PASOS = 4000
PORT_VERIFICACION_WHATSAPP = 4001
PORT_INICIO_SESION = 4002


# <---------------------- Base de datos -------------------->


# <---------------------- Mongo DB -------------------->
PORT_MONGODB = 27017
URL_MONGODB = mongodb://base_mongoDB:27017/Codigo_Verificacion


# <---------------------- Mysql -------------------->
PORT_MYSQL = 3306
MYSQL_ROOT_PASSWORD = root