PORT=4000

# Prueba
MONGODB=mongodb://localhost:27017/Codigo_Verificacion
API_VERIFICACION_WHATSAPP=http://localhost:4001/api/Codigo_Verificacion
CORS_ORIGEN = http://localhost:3000


# Producción
# MONGODB=mongodb://base_mongoDB:27017/Codigo_Verificacion
# API_VERIFICACION_WHATSAPP=http://verificacion_whatsapp:4001/api/Codigo_Verificacion
# CORS_ORIGEN = http://frontend:3000


